AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation template for ECS setup of Currency Exchange application
Resources:
  ECRRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "currency-exchange"


  GitHubOidcProvider:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: 'https://token.actions.githubusercontent.com'
      ClientIdList:
        - 'sts.amazonaws.com'
      ThumbprintList:
        # The thumbprint for GitHub's OIDC provider. This value is static.
        - '6938fd4d98bab03faadb97b34396831e3780aea1'

  GitHubActionsECRRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GitHubActionsECRRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithWebIdentity'
            Principal:
              Federated: !Ref GitHubOidcProvider
            Condition:
              StringLike:
                'token.actions.githubusercontent.com:sub': !Sub 'repo:dravix/currency-exchange:*'
              StringEquals:
                'token.actions.githubusercontent.com:aud': 'sts.amazonaws.com'
      Path: /
      Policies:
        - PolicyName: AllowPushImagesToECR
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 'ecr:GetAuthorizationToken'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'ecr:CompleteLayerUpload'
                  - 'ecr:UploadLayerPart'
                  - 'ecr:InitiateLayerUpload'
                  - 'ecr:PutImage'
                  - 'ecr:BatchCheckLayerAvailability'
                Resource: !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/currency-exchange'

Outputs:

  ECRRepositoryUri:
    Description: URI of the ECR repository for the currency-exchange project 
    Value: !GetAtt ECRRepository.RepositoryUri
    Export:
      Name: !Sub '${AWS::StackName}-ECRRepositoryUri' 


  GitHubActionsECRRoleArn:
    Description: ARN of the IAM Role for GitHub Actions to push to ECR
    Value: !GetAtt GitHubActionsECRRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-GitHubActionsECRRoleArn'